<!DOCTYPE html>
<html lang="en">
<head>
    <title> Angle </title>

<style>

* {
    box-sizing: border-box;
}    
body {
  font-family: Arial;
  margin: 0;
}
.head{
    text-align: center;
    background-color: rgb(63, 0, 238);
    color: white;
    padding: 2px 0 2px 0;
    font-size: 15px;
}
.bar{
    display: flex;
    background-color: rgb(0, 0, 0);
}
.bar a{
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.bar a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.rowhead{
    flex:100%;
    background-color:rgb(82, 81, 80);
    padding: 20px;
}
.pic{
    background-color: rgb(213, 223, 223);
    width: 100%;
    padding: 20px;
}
.side{
    padding: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

.bslo{
    flex: 60%;
    background-color: rgb(227, 231, 229);
    padding: 20px;
}
.footer{
    padding: 20px;
    text-align: center;
    background: rgb(224, 16, 16);
}

</style>
</head>
<body>
    <div class="rowhead">
        <div class="head">
            <h2>My First Bootstrap 5 Page </h2>
            <h5>welcome to my sesite norngpisey </h5>
        </div>
        <div class="bar">
            <a href="">About</a>
            <a href="">link </a>
            <a href="">link </a>
            <a href="">Dowloand </a>
        </div>
        
        <div class="row">
            <div class="side">
                <h3>About Me </h3>
                <h5>Photo of me : </h5>
                <div class="pic" style="height: 200px;">Image </div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="pic" style="height:60px;">About</div><br>
                <div class="pic" style="height:60px;">Link</div><br>
                <div class="pic" style="height:60px;">Link</div><br>
                <div class="pic" style="height:60px;">Dowloand</div><br>
            </div>

            <div class="bslo ">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2020</h5>
                <div class="pic" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="pic" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>